<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contentects show some of my="width=device-width, initial-scale=1.0">
    <title>portfolio AYA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <UL>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        <section class="intro">
            <div class="profile">
            <img src="IMG_0475.jpeg" alt="Aya Abed" class="photo">
            </div>
            <section class="contact-intro">
                <h1>CONTACT</h1>
                <P class="intro-text">
            HI,I'm Abed Aya<br>
            student 2nd year computer science at the university of oran 1 Ahmed Ben Bella<br>
            i present my skills and my projets through the dev web module 
            i'm excited to continues learning i love create projects it's little diffucult
            this project  show some my search </P>
            <div class="projects">
                <h2>projet 1:box model</h2>
                <P>this model helps control layout, spacing, and sizing in web design </P>
            </div>
            <div class="projects">
                <h2>projet 2:cat gallerie</h2>
                <P>section of a website that displays multiple images of cats in a grid or layout  </P>
            </div>
            <div class="projects">
                <h2>projet 3:animation</h2>
                <P>technique used to create motion or visual effects like moving resizing to make a web page more dynamic </P>
            </div>
            <div class="projects">
                <h2>projet 4:jeu game</h2>
                <P>is interactive activity where players follow rules to achieve goals,often involving challenges strategy or fun </P>
            </div>

            <button class="contact-button">contact Me</button>
    </section>
    <section class="contact-section">
        <div class="contact header">
            <button class="download-btn"id="downloadCV">download cv</button>
            <form class="contact-form">
                <input type="text" placeholder="your name" required>
                <input type="email" placeholder="your email" required>
                <span class="ok_button">ok</span>
            </form>
        </div>
    </section>
    
        </div>
      </div>
</div>
<script src="script.js"></script>
</body>
<div class="contact-info">
    <p> ayaabed3108@gmail</p>
    <p> phone:0541501567</p>
    <p> oran</p>
</div>

<div class="signature"></div>
</div>
<footer class="footer">
    <p>2025</p>
</footer>
</html>